# acornFinal

./: .gitignore  Dockerfile  HELP.md  Jenkinsfile  Makefile  README.md  ReadME-Windows.md  Readme.md  build.gradle  dev-env.bat  ocean.bat  quick-mysql.bat  quick-start.bat  trobleshoot.bat
.github/workflows/: deploy.yml  depoly.yml
docker/: docker-compose.yml
docker/mysql/: my.cnf
docker/mysql/init/: 01-create-database.sql  02-create-tables.sql  03-insert-test-data.sql
ocean-media-server/: install-gstreamer.sh  package-lock.json  package.json
ocean-media-server/public/: mediasoup-client.bundle.js  ocean-video-chat-complete.html  test-client.html
ocean-media-server/public/css/: ocean-video-chat.css
ocean-media-server/public/js/: Token.js  ocean-video-chat.js
ocean-media-server/src/: Peer.js  Room.js  RoomManager.js  recorder.js  server.js  socketHandler.js  uploadConfig.js
src/main/resources/: application.properties
src/main/resources/mapper/: EventAttendencesMapper.xml  EventMapper.xml  EventNotificationsMapper.xml  FileMapper.xml  MemberTransactionMapper.xml  MentionNotificationMapper.xml  NotificationMapper.xml  PlaceMapper.xml  TeamCalendarMapper.xml  WorkspaceMapper.xml  WorkspaceMemberMapper.xml  WorkspaceMembersMapper.xml  calendarEventMapper.xml
src/main/resources/static/: oauth2-redirect.html
src/main/resources/static/css/: CreateWorkSpace.css  Header.css  JoinWorkSpace.css  Main.css  SetProfile.css  SpaceListPage.css  add-event.css  calendar.css  common.css  event-detail.css  invite.css  lnb.css  meeting-list.css  meeting-setup.css  ocean-background.css  placeList.css  placeSearch.css  (+4 more)
src/main/resources/templates/: calendar.html  error.html  lnb.html  login.html  meeting-place.html  oauth2-redirect.html  personalCalendar.html  readme.md  teamCalendar.html
src/test/resources/: application-test.properties
(+195 files in other folders)
